<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2"
    android:initialLayout="@layout/widget_time_bars" android:previewImage="@drawable/battery_dots_preview"
    android:description="@string/battery_dots_description" android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
