<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:orientation="vertical" android:background="@drawable/widget_card_background">
 <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/agenda_name" android:textColor="@color/widget_accent" android:fontFamily="NDot57" android:textSize="14sp" />
 <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:text="@string/agenda_preview" android:textColor="@color/widget_on_surface" android:textSize="14sp" />
</LinearLayout>
