<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/focus_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_card_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/focus_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <Chronometer
            android:id="@+id/focus_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="NDot57"
            android:textColor="@color/widget_on_surface"
            android:textSize="@dimen/widget_text_hero"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/focus_static_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="NDot57"
            android:text="25:00"
            android:textColor="@color/widget_on_surface"
            android:textSize="@dimen/widget_text_hero"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/focus_precise"
            style="@style/Widget.Playbox.ControlLabel"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:text="@string/focus_precise"
            android:textSize="@dimen/widget_text_label" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/focus_reset"
            style="@style/Widget.Playbox.ControlLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/focus_reset" />

        <TextView
            android:id="@+id/focus_start_pause"
            style="@style/Widget.Playbox.ControlLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:layout_margin="4dp"
            android:text="@string/focus_start" />

        <TextView
            android:id="@+id/focus_skip"
            style="@style/Widget.Playbox.ControlLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/focus_skip" />

        <TextView
            android:id="@+id/focus_style"
            style="@style/Widget.Playbox.ControlLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="@string/focus_style" />
    </LinearLayout>
</LinearLayout>
